spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Ntsuki19931234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=49e68e474f12b6
spring.mail.password=80a2a25433726e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QkMgRALb4eLQ2oWzl7S8AbgJerEHsg0LqN3iClTZgpLym159qSAnHBVPs9x2KdBLkDc1ISVC8qOcub0ujIOj6pQ004w6291Tb
stripe.webhook-secret=whsec_7874771af417f232bde63fff66d5f9c454c00d82965f2d4a147d307cd505861f